spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/graphql_java_demo
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}